# Camera
persist.vendor.camera.preview.ubwc=0
persist.vendor.camera.isp.clock.optmz=0
persist.vendor.camera.isp.turbo=1
persist.vendor.camera.imglib.usefdlite=1
persist.vendor.camera.expose.aux=1
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.manufacturer=Xiaomi
persist.vendor.camera.model=Redmi Note 7
persist.vendor.camera.awb.sync=2

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

# SurfaceFlinger
ro.surface_flinger.has_wide_color_display=true

debug.sf.use_phase_offsets_as_durations=1debug.sf.use_phase_offsets_as_durations=1 
debug.sf.late.sf.duration=10500000 
debug.sf.late.app.duration=20500000 
debug.sf.early.sf.duration=16000000 
debug.sf.early.app.duration=16500000 
debug.sf.earlyGl.sf.duration=13500000
debug.sf.earlyGl.app.duration=21000000
